<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <style>
        fieldset{
            width: 500px;
        
        }
    </style>
    <center>
        <fieldset>
            <legend><strong>CADASTRO</strong></legend>
            <div>
                <label for="Nome">Nome</label>
                <input type="text" name="Nome" id="Nome" placeholder="Insira seu Nome">
            </div>
            <div>
                <label for="CPF">CPF</label>
                <input type="text" name="CPF" id="CPF" placeholder="Insira seu cpf">
            </div>
            <div>
                <input type="date" name="data" id="data">
            </div>
            <div>
                <label for="dwq">Selecione os Carros Aqui</label>
                <select name="select">
                    
                    <option value="valor1">Selecione</option>
                    <option value="valor2">Chevrolet Onix</option>
                    <option value="valor3">Ford Ka</option>
                    <option value="dwddwq">Volkswagen Gol</option>
                    <option value="dwddwq">Fiat Palio</option>
                    <option value="dwddwq">Toyota Corolla</option>
                    <option value="dwddwq">Honda Civic</option>
                    <option value="dwad">Nissan Versa</option>
                </select>
            </div>
            <div>
                <label for="dwd">Selecione as Motos Aqui</label>
                <select name="dwd" id="">
                    <option value="dwd">Selecione</option>
                    <option value="dwqd">Honda CG 160</option>
                    <option value="dwd">Yamaha YZF R3</option>
                    <option value="dwqdqw">Kawasaki Ninja 400</option>
                    <option value="dwqd">Suzuki GSX-S750</option>
                    <option value="dwqdw">Harley-Davidson Fat Bob</option>
                    <option value="dwqdq">BMW S 1000 RR</option>
                    <option value="dwqdw">Ducati Panigale V4</option>

                </select>
            </div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Cancelar">
        </fieldset>
    </center>
    <li><a href="/Index.html">HomePage</a></li>
</body>
</html>